<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>DineSync: Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'manrope', sans-serif;
            color: white;
            background-color: #000114;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            font-family: 'Lato', sans-serif;
            font-size: 3rem;
            color: #fff;
            margin-top: 4rem;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .logo-text {
            background: linear-gradient(to right, #008cff, #00e2ff);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .pebble {
            font-size: 1rem;
            font-weight: 300;
            background: transparent;
            padding: 0.4rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            backdrop-filter: blur(10px);
            margin-bottom: 1.5rem;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        .pebble .text {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, #5fc4ff, #008cff);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .login {
            width: 25%;
            height: 60vh;
            background-color: rgba(255, 255, 255, 0.01);
            border: 2.5px solid rgba(255, 255, 255, 0.5);
            border-radius: 1rem;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login form {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login form input {
            width: 100%;
            padding: 1rem;
            background-color: transparent;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            outline: none;
            font-size: 1rem;
            font-family: 'manrope', sans-serif;
            font-weight: 300;
        }

        .login form input[type="submit"] {
            background-color: #008cff;
            font-weight: 500;
            border: none;
            cursor: pointer;

        }

        .login form input[type="submit"]:hover {
            background-color: #0066ff;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
        }

        .creator {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .creator p {
            font-size: 0.9rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .links a {
            margin: 0 0.5rem;
            font-size: 1.5rem;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .links a:hover {
            scale: 1.2;
            color: #008cff;
        }

        .copyrights {
            color: rgba(255, 255, 255, 0.5);
            margin-top: 2rem;
            font-size: 0.8rem;
            font-weight: 300;
        }

        @media screen and (max-width: 768px) {
            .logo {
                font-size: 2rem;
                margin-top: 5rem;
            }

            .login {
                width: 80%;
                height: 50vh;
            }

            .login form input {
                font-size: 0.9rem;
            }

            .creator p {
                font-size: 0.8rem;
            }

            .links a {
                font-size: 1.2rem;
            }

            .creator {
                margin-top: 0.5rem;
            }


        }
    </style>
</head>

<body>
    {% if messages %} {% for message in messages %}
    <script>
        alert("{{message}}");
    </script>
    {% endfor %} {% endif %} {% if error %}
    <script>
        alert("{{error}}");
    </script>
    {% endif %}
    <div class="logo">
        <span>Login to</span><span class="logo-text"> DineSync</span>
    </div>
    <div class="login">
        <div class="pebble">
            <div class="text">
                <i class="bi bi-stars"></i>&nbsp;Login
            </div>
        </div>
        <form action="{%url 'login'%}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required />
            <input type="submit" value="Login" />
        </form>
        <div class="creator">
            <p>- Created by Sandeep Ruttala -</p>
            <div class="links">
                <a href="https://www.github.com/sandeepruttala" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sandeep-ruttala/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/sandeepruttala/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <p>&copy; 2024 DineSync. All Rights Reserved.</p>
    </div>
    <script src="https://kit.fontawesome.com/b562ad32cf.js" crossorigin="anonymous"></script>
</body>

</html>